LoginPage.xaml

<Page x:Class="QuizJhonCorzo.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizJhonCorzo"
      mc:Ignorable="d" 
      d:DesignHeight="322" d:DesignWidth="792"
      Title="LoginPage">

    <Grid Background="#FF979794" Height="332" IsVisibleChanged="Grid_IsVisibleChanged">

        <Grid Margin="250,24" Background="#FFEEEEEE">
            <Label Content="LOGIN" HorizontalAlignment="Left" Margin="112,26,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="43,93,0,0" VerticalAlignment="Top" FontSize="14" Height="27"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="43,166,0,0" VerticalAlignment="Top" FontSize="14" Height="26"/>
            <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="137,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
            <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="137,169,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
            <Button Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Margin="111,238,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        </Grid>


    </Grid>
</Page>
